# Database configuration.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flyingfar
jdbc.username=root
jdbc.password=123456

hibernate.sql.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.sql.generateddl=false
hibernate.sql.show=true

